<div id="app"></div>
<%= inspect(@changeset) %>
<%= form_for @changeset, shit_taxi_path(@conn, :create), fn f ->%>
  <label>
    條粉腸個車牌: <%= text_input f, :license_plate %>
  </label>

  <fieldset>
    又拒載我dllm: <%= radio_button f, :type, "rejected"%>
  </fieldset>
  <fieldset>
    又借啲E收多: <%= radio_button f, :type, "too_much_fare"%>
  </fieldset>
  <fieldset>
    lat: <%= number_input f, :lat %>
  </fieldset>
  <fieldset>
    lon: <%= number_input f, :lon %>
  </fieldset>
  <%= submit "屌你老母" %>
<% end %>
    
    